<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Exercise 5: CSS Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-sale=1.0, width=device-width">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Just+Another+Hand&display=swap" rel="stylesheet">
  </head>

  <style>
      .just-another-hand-regular {
      font-family: "Just Another Hand", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .josefin-sans-<uniquifier> {
      font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
    
    body {
      font-family: "Josefin Sans", sans-serif;
      font-size: 24px;
    }

    #nav {
      background-color: transparent;
      width: 100%;
      height: 2.75em;
      left: 0;
      top: 0;
      position: fixed;
      z-index: 999;
    }

    ul {
      text-align: right;
      margin: 0.75em 0em;
    }

    li {
      list-style: none;
      display: inline;
      padding: .75em;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: #EED2FF;
    }
    
    h1 {
      color: white;
      font-size: 3em;
    }

    #landing {
      padding-bottom: 0.5em;
      width: 100%;
      position: relative;
      background-image: url("otm.jpg");
      aspect-ratio: 3/2;
      background-size: cover;
    }

    p {
      color: #EED2FF;
      position: absolute;
      top: 0;
      left: 7%;
    }

    #logo {
      margin: 0.75em 0em;
      padding: 0;
      left: 3%;
    }

    /* Responsive Design Additions */
    @media screen and (max-width: 600px) {
      body {
        width: 100%;
      }
    }

    @media screen and (min-width: 600px) {
      body {
        width: 100%;
      }
    }
  </style>

  <body>
    <div id="nav">
      <p id="logo">Paige's Photoshoots</p>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">Galleries</a></li>
        <li><a href="/">About</a></li>
      </ul>
    </div>

    <div id="landing">
      <h1>One Team Movement</h1>
    </div>
  </body>
</html>